.service-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto 1fr;
  gap: 12px 20px;
  width: 100%;
  max-width: 500px;
  height: 100%;
  padding: 40px 30px;

  background-color: $color-default-white;
  box-shadow: $shadow-service-card;

  @include vp-1519 {
    grid-template-columns: 1fr;
  }

  @include vp-1023 {
    gap: 10px;
  }
}

.service-card__cover {
  grid-column: 1 / -1;
  width: 100%;
  height: 250px;

  background-color: $color-service-card-cover-bg;
  border-radius: 10px;

  object-fit: cover;

  @include vp-1279 {
    height: 180px;
  }
}

.service-card__title {
  grid-column: 1 / -1;
  margin: 0;
  padding-top: 12px;

  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;

  @include vp-1023 {
    padding-top: 20px;
  }
}

.service-card__descr {
  grid-column: 1 / -1;
  margin: 0;
  padding-bottom: 16px;

  color: $color-service-text-secondary;

  @include vp-1023 {
    padding-bottom: 22px;
  }
}

.service-card__price {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  margin: 0;

  @include vp-1519 {
    gap: 10px;
    padding-bottom: 2px;
  }
}

.service-card__price-prefix {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.3;
  letter-spacing: 0.5px;

  @include vp-1519 {
    font-weight: 400;
    line-height: 1.2;
  }
}

.service-card__price-value {
  font-weight: 500;
  font-size: 48px;
  line-height: 1;

  @include vp-1519 {
    font-weight: 400;
    font-size: 40px;
  }
}

.service-card__price-unit {
  align-self: center;
  line-height: 1.3;
}

.service-card__action-btn {
  align-self: end;
}
